APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#租赁的正式环境数据库
DB_HOST_ZL=
DB_PORT_ZL=
DB_DATABASE_ZL=
DB_USERNAME_ZL=
DB_PASSWORD_ZL=

SQLSERVER_HOST=
SQLSERVER_PORT=
#SQLSERVER_DATABASE=
SQLSERVER_DATABASE=
SQLSERVER_USERNAME=
SQLSERVER_PASSWORD=


BROADCAST_DRIVER=
CACHE_DRIVER=
SESSION_DRIVER=
SESSION_LIFETIME=
QUEUE_DRIVER=redis

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=


JWT_SECRET=


FILESYSTEM_DRIVER=
OSS_ACCESS_ID=
OSS_ACCESS_KEY=